los datos que se cargan en el autocomplete no sera campo por campo, solo sera domicilio
  (calle, numero, numero interior, colonia) y ciudad (municipio, estado, CP)
 -En condicion de pago si es a contado se pone pagada, si es acredito se pone pendiente y no se utiliza lo de
  dias de credito
 -Para agregar productos a la lista, pueden capturar la cantidad, precio u, unidad medida, descripcion, descuento(%),
  iva(16%, 11%, 0%), retencion (4%, 66.66%, 100%), el autocomplete de los productos tiene que cargar esa info.
 -En los totales tiene que ir, subtotal, si hay descuento pone el descuento y subtotal2(subtotal-descuento),
  iva, si hay retencion se pone, y el total(subtotal-desceunto+iva-ret_iva)

 -Listado de facturas, filtros de cliente (autocomplete), folio, rango de fechas, estado(pagadas, pendientes, canceladas)
 -Listado de facturas, opciones de pagar, cancelar, imprimir
 -Listado de facturas, campos a mostrar, Fecha, Serie-Folio, Cliente, Forma de pago (credito|contado), Estado
 -Reporte de ventas por cliente, campos a mostrar, Fecha, Serie, Folio, Cliente, Forma de pago, Estado, Total. al final poner suma del total de facturas
   - Filtros cliente (autocomplete), folio, rango de fechas, estado(pagadas, pendientes, canceladas)
 -Ventas por Producto
   - campos a mostrar: codigo, producto, cantidad, importe
   - filtro: rango de fechas, familia | de las facturas que no esten canceladas

